<form method="post" class="mb-5">
    <div class="form-group">
        <label for="">Pseudo</label>
        <input type="text" name="pseudo" class="form-control" required value="" >
    </div>

    <div class="form-group">
        <label for="">Mot de passe</label>
        <input type="text" name="mdp" class="form-control" >
    </div>

    <div class="form-group">
        <label for="">E-mail</label>
        <input type="email" name="email" class="form-control" required value="" />
    </div>

    <div class="form-group">
        <label for="">Civilité</label><br>
        <label for="homme">M.</label> 
        <input type="radio" name="civilite" id="homme" class="form-control" required value="h" />
        <label for="femme">Mme</label> 
        <input type="radio" name="civilite" id="femme" class="form-control" required value="f" />
    </div>

    <div class="form-group">
        <label for="">Prénom</label>
        <input type="text" name="prenom" class="form-control" required value="" />
    </div>

    <div class="form-group">
        <label for="">Nom</label>
        <input type="text" name="nom" class="form-control" required value="" />
    </div>

    <div class="form-group">
        <label for="">Adresse</label>
        <textarea name="adresse" id="" class="form-control" ></textarea>
    </div>

    <div class="form-group">
        <label for="">Code Postal</label>
        <input type="text" name="code_postal" pattern="[0-9]{5}" class="form-control" required value="" />
    </div>

    <div class="form-group">
        <label for="">Ville</label>
        <input type="text" name="ville" class="form-control" required value="" />
    </div>

    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> </button>
    <a href="" class="btn btn-danger"><i class="fa fa-reply"></i> Annuler</a>

</form>